{
  "name": "finstreet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "postman-request": "^2.88.1-postman.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoumadeepBagui409/Finstreet-task.git"
  },
  "bugs": {
    "url": "https://github.com/SoumadeepBagui409/Finstreet-task/issues"
  },
  "homepage": "https://github.com/SoumadeepBagui409/Finstreet-task#readme",
  "description": ""
}
